DB_DRV=
DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_USER_READONLY=
DB_PASSWORD=
GEONETWORK_URL=
GEONETWORK_CSW_URL=
GEONETWORK_USER=
GEONETWORK_PASSWORD=
GEONETWORK_VERSION=
GEOSERVER_URL=
GEOSERVER_USER=
GEOSERVER_PASSWORD=
GEOSERVER_WORKSPACE=
GEOSERVER_STORE=
GMAIL_USER=
GMAIL_TOKEN